/*CARD START*/
.screen .card-body {
    margin: 0;
    padding: 0px 180px;
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 40px;
    justify-content: center;
    position: relative;
    width: 100%;
}

.screen .card-instance {
    display: flex;
    height: 455px;
    min-width: 360px;
    padding: 25px 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    flex: 1 0 0;
}



.screen .card-4 {
    flex: 1 !important;
    flex-grow: 1 !important;
    min-width: 450px !important;
    width: unset !important;
}

.screen .card-5 {
    flex: 1 !important;
    flex-grow: 1 !important;
    margin-right: -235px !important;
    min-width: 450px !important;
    width: unset !important;
}
.card {
    align-items: flex-start;
    border-radius: 15px;
    background: var(--123, rgba(173, 99, 231, 0.40));
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 495px;
    overflow: hidden;
    padding: 25px 30px;
    position: relative;
    width: 574px;
}
.screen .projects-gallery {

    align-items: center;
    align-self: stretch;
    border-radius: 15px;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    overflow: hidden;
    padding: 40px 180px;
    position: relative;
    width: 100%;
    z-index: 4;
}
.card .frame {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 10px;
    position: relative;
    width: 100%;
}

.card .div {
    align-items: center;
    align-self: stretch;
    border: 2px solid;
    border-color: #ad63e6;
    border-radius: 10px;
    display: flex;
    flex: 0 0 auto;
    gap: 10px;
    overflow: hidden;
    padding: 6px;
    position: relative;
    width: 100%;
}

.card .simple-icons-spring {
    height: 45px;
    position: relative;
    width: 45px;
}

.card .restapi-spring {
    color: var(--22, #73FF97);
    flex: 1;
    font-family: "Krona One-Regular", Helvetica;
    font-size: 32px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
}

.card .lorem-ipsum-dolor-wrapper {
    align-items: center;
    align-self: stretch;
    font-family: "Krona One-Regular", Helvetica;
    border-radius: 10px;
    background: rgba(240, 240, 240, 0.80);
    display: flex;
    flex: 0 0 auto;
    gap: 10px;
    justify-content: center;
    overflow: hidden;
    padding: 10px;
    position: relative;

}

.card .lorem-ipsum-dolor {
    color: var(--1);
    flex: 1;
    font-family: "Krona One-Regular", Helvetica;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: normal;
    margin: 0;
    position: relative;
}

.card .frame-2 {
    align-items: center;
    align-self: stretch;
    justify-content: flex-start;
    border-radius: 10px;
    border: 2px solid var(--7, #AD63E7);
    border-radius: 10px;
    display: flex;
    flex: 0 0 auto;
    gap: 10px;
    overflow: hidden;
    padding: 10px;
    position: relative;
    width: 100%;
}

.card .frame-3 {
    align-items: flex-start;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    gap: 10px;
    justify-content: center;
    position: relative;
}

.card .frame-4 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 10px;
    position: relative;

}

.card .img {
    height: 23px;
    position: relative;
    width: 23px;
}

.card .text-wrapper {
    color: var(--55);
    flex: 1;
    font-family: "Krona One-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
}

.card .frame-5 {
    align-items: center;
    align-self: stretch;
    display: flex;
    gap: 10px;
    position: relative;
    margin-left: 4.5em;
}

.card .frame-6 {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-wrap: wrap;
    gap: 10px 10px;
    position: relative;
    width: 100%;
}

.card .let-s-go-wrapper {
    align-items: center;
    border-radius: 15px;
    background: var(--22, #73FF97);
    display: flex;
    flex: 1;
    flex-grow: 1;
    gap: 10px;
    justify-content: center;
    padding: 15px 10px;
    position: relative;
}

.card .let-s-go {
    color: var(--1);
    font-family: "Krona One-Regular", Helvetica;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    width: fit-content;
}

.card .more-wrapper {
    align-items: center;
    border-radius: 15px;
    display: flex;
    flex: 1;
    flex-grow: 1;
    gap: 10px;
    justify-content: center;
    padding: 15px 10px;
    position: relative;
}

.card .more {
    color: var(--22, #73FF97);
    font-family: "Krona One-Regular", Helvetica;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    width: fit-content;
}
.screen .text-wrapper-11 {
    color: var(--1, #494947);
    font-family: "Krona One-Regular", Helvetica;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    width: fit-content;
}
.screen .button {
    align-items: center;
    border-radius: 15px;
    background: var(--22, #73FF97);
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    justify-content: center;
    padding: 15px 30px;
    position: relative;
}
/*CARD END*/