/*CATALOG START*/
.screen {

    align-items: center;
    background: linear-gradient(
            180deg,
            rgb(73, 73, 71) 0%,
            rgb(75.8, 128.12, 89.26) 55.04%,
            rgb(87.8, 43.35, 123.87) 100%
    );
    background-color: rgba(255, 255, 255, 1);
    border: 1px none;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.screen .header-instance {
    align-self: stretch !important;
    flex: 0 0 auto !important;
    min-width: 1440px !important;
}

.screen .design-component-instance-node {
    color: var(--55) !important;
}

.screen .view {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 20px;
    max-width: 1440px;
    padding: 15px 0px;
    position: relative;
    width: 100%;
}

.screen .vector-3 {
    align-self: stretch;
    position: relative;
    width: 1px;
}



.screen .vector-4 {
    align-self: stretch;
    position: relative;
    width: 2px;
}



.screen .vector-5 {
    align-self: stretch;
    flex: 1;
    flex-grow: 1;
    min-width: 1440px;
    position: relative;
}

.screen .frame-19 {
    align-items: center;
    align-self: stretch;
    border-radius: 15px;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    overflow: hidden;
    padding: 30px 0px 40px;
    position: relative;
    width: 100%;
}

.screen .h-1 {
    color: var(--55);
    font-family: "Krona One-Regular", Helvetica;
    font-size: 36px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    text-decoration: underline;
    width: fit-content;
}

.screen .frame-20 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    padding: 0px 240px;
    position: relative;
    width: 100%;
}

.screen .frame-21 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 30px;
    padding: 0px 30px;
    position: relative;
    width: 100%;
}

.screen .frame-22 {
    align-items: center;
    border: 2px solid;
    border-color: var(--7);
    border-radius: 15px;
    display: flex;
    flex: 1;
    flex-grow: 1;
    gap: 20px;
    overflow: hidden;
    padding: 15px;
    position: relative;
}

.screen .material-symbols {
    flex: 0 0 auto;
    position: relative;
}


.screen .frame-23 {
    align-items: center;
    background-color: var(--55);
    border-radius: 15px;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 15px;
    padding: 15px;
    position: relative;
}


.screen .img-2 {
    height: 30px;
    position: relative;
    width: 30px;
}

.screen .frame-24 {
    align-items: center;
    background-color: var(--7);
    border-radius: 15px;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 15px;
    padding: 15px;
    position: relative;
}

.screen .text-wrapper-12 {
    color: var(--55);
    font-family: "Krona One-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    width: fit-content;
}

.screen .frame-wrapper {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    position: relative;
    width: 100%;
}

.screen .frame-25 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-wrap: wrap;
    gap: 40px 40px;
    justify-content: center;
    position: relative;
    width: 100%;
}

.screen .card-instance {
    flex: 1 !important;
    flex-grow: 1 !important;
    min-width: 450px !important;
    width: unset !important;
}

.screen .card-2 {
    margin-top: -2px !important;
}

.screen .frame-26 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 173px;
    justify-content: center;
    position: relative;
    width: 100%;
}

.screen .frame-27 {
    align-items: center;
    background-color: var(--22);
    border-radius: 15px;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    justify-content: center;
    padding: 25px 30px;
    position: relative;
}

.screen .text-wrapper-13 {
    color: var(--1);
    font-family: "Krona One-Regular", Helvetica;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    width: fit-content;
}

.screen .footer-instance {
    align-self: stretch !important;
    flex: 0 0 auto !important;
    mix-blend-mode: normal !important;
    width: 100% !important;
}
/*CATALOG END*/