/*MAIN PAGE START*/
.screen {
    align-items: center;
    border: 1px none;
    display: flex;
    flex-direction: column;
    gap: 50px;
    position: relative;
}

.screen .header-instance {
    align-self: stretch !important;
    flex: 0 0 auto !important;
    min-width: 1440px !important;
    width: 100% !important;
    z-index: 6 !important;
}

.screen .design-component-instance-node {
    color: var(--55) !important;
}

.screen .get-started-bloc {
    padding: 0px 180px;
    align-items: center;
    align-self: stretch;
    display: flex;
    flex:  auto;
    justify-content: space-between;
    max-width: 1440px;
    position: relative;
    width: 100%;
    z-index: 5;
}

.screen .text-block-2 {
    width: 2em;
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    gap: 30px;
    padding: 32px 0px;
    position: relative;
}

.screen .practice-code-by {
    color: var(--55, #F0F0F0);
    font-family: "Krona One-Regular", Helvetica;
    font-size: 64px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
}
.screen .text-wrapper-8 {
    color: var(--55, #F0F0F0);
    font-family: "Krona One-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    width: fit-content;
}
.screen .text-wrapper-9 {
    color: var(--7, #AD63E7);
    font-family: "Krona One-Regular", Helvetica;
    font-size: 64px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    width: fit-content;
    padding-left: 20px;
}



.screen .text-wrapper-10{
    font-family: "Krona One-Regular", Helvetica;
    color: white;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.screen .explore-projects {
    align-items: center;
    border-radius: 15px;
    background: var(--22, #73FF97);
    box-shadow: 5px 5px 3px 0px rgba(255, 255, 255, 0.50);
    display: inline-flex;
    flex: 0 0 auto;
    gap: 10px;
    justify-content: center;
    padding: 28px;
    position: relative;
}



.screen .photo {
    height: 450px;
    margin-left: -0.5px;
    margin-right: -0.5px;
    position: relative;
    width: 580px;
}



.screen .vector-3 {
    align-self: stretch;
    height: 2px;
    margin-top: -1px;
    position: relative;
    width: 100%;
}

.screen .text-wrapper-12 {
    font-family: "Krona One-Regular", Helvetica;
    color: var(--55, #F0F0F0);
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.screen .catalog {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    justify-content: center;
    padding: 0px 105px;
    gap: 50px;
    position: relative;
    width: 100%;
}

.screen .button-free {
    display: flex;
    padding: 10px;
    align-items: center;
    gap: 10px;
    border-radius: 15px;
    background: var(--555, rgba(240, 240, 240, 0.40));
}

.screen .text-wrapper-13 {
    font-family: "Krona One-Regular", Helvetica;
    color: var(--55, #F0F0F0);
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.screen .text-wrapper-14 {
    font-family: "Krona One-Regular", Helvetica;
    color: var(--55, #F0F0F0);
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.screen .div-wrapper-2 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 173px;
    justify-content: center;
    padding: 0px 105px;
    position: relative;
    width: 100%;
}



.screen .your-journey {
    align-items: center;
    align-self: stretch;
    background-color: #ffffff1a;
    border-radius: 15px;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    overflow: hidden;
    padding: 50px 180px;
    position: relative;
    width: 100%;
    z-index: 3;
}

.screen .text-wrapper-15 {
    color: var(--55, #F0F0F0);
    font-family: "Krona One-Regular", Helvetica;
    font-size: 36px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    text-decoration: underline;
    width: fit-content;
}

.screen .journey-body {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 80px;
    justify-content: center;
    max-width: 1440px;
    position: relative;
    width: 100%;
}

.screen .read-lection {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-wrap: wrap;
    gap: 80px 40px;
    justify-content: space-between;
    position: relative;
    width: 100%;
}

.screen .text-block-3 {
    align-items: center;
    border-radius: 15px;
    background: rgba(173, 99, 231, 0.40);
    box-shadow: 5px 5px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow: hidden;
    padding: 15px 20px;
    position: relative;
    width: 675px;
    z-index: 1;
}

.screen .text-wrapper-16 {
    align-self: stretch;
    color: var(--55, #F0F0F0);
    font-family: "Krona One-Regular", Helvetica;
    font-size: 36px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
}

.screen .p-wrapper-2 {
    align-items: center;
    align-self: stretch;
    border-radius: 10px;
    background: var(--55, #F0F0F0);
    display: flex;
    flex: 0 0 auto;
    gap: 10px;
    justify-content: center;
    overflow: hidden;
    padding: 10px;
    position: relative;
    width: 100%;
}

.screen .text-wrapper-17 {
    color: var(--1);
    flex: 1;
    font-family: "Krona One-Regular", Helvetica;
    font-size: 16px;
   font-weight: bold;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    margin: 0;
}

.screen .text {
    align-items: center;
    align-self: stretch;
    border-radius: 10px;
    display: flex;
    flex: 0 0 auto;
    gap: 10px;
    overflow: hidden;
    padding: 10px;
    position: relative;
    width: 100%;
}

.screen .text-wrapper-18 {
    color: var(--55, #F0F0F0);
    flex: 1;
    font-family: "Krona One-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin: 0;
    position: relative;
}

.screen .photo-2 {
    height: 345px;
    position: relative;
    width: 350px;
    z-index: 0;
}

.screen .div-2 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-wrap: wrap;
    gap: 100px 40px;
    justify-content: space-between;
    position: relative;
    width: 100%;
}

.screen .photo-3 {
    height: 290px;
    position: relative;
    width: 455px;
    z-index: 1;
}

.screen .practice-code-text {
    align-items: center;
    border-radius: 15px;
    background: rgba(173, 99, 231, 0.40);
    box-shadow: 5px 5px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow: hidden;
    padding: 15px 20px;
    position: relative;
    width: 615px;
    z-index: 0;
}

.screen .discuss-text {
    align-items: center;
    border-radius: 15px;
    background: rgba(173, 99, 231, 0.40);
    box-shadow: 5px 5px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow: hidden;
    padding: 15px 20px;
    position: relative;
    width: 550px;
    z-index: 1;
}

.screen .photo-4 {
    height: 300px;
    position: relative;
    width: 490px;
    z-index: 0;
}

.screen .photo-5 {
    height: 410px;
    position: relative;
    width: 400px;
    z-index: 1;
}

.screen .review-your-code {
    align-items: center;
    border-radius: 15px;
    background: rgba(173, 99, 231, 0.40);
    box-shadow: 5px 5px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow: hidden;
    padding:15px 20px;
    position: relative;
    width: 615px;
    z-index: 0;
}



.screen .blocks {
    align-items: center;
    display: flex;
    flex: 1;
    flex-grow: 1;
    gap: 40px;
    overflow: hidden;
    overflow-x: scroll;
    position: relative;
}

.join-us-div{
    padding: 0px 180px;
}

.screen .join-us-block {
    align-items: center;
    align-self: stretch;
    border-radius: 30px;
    box-shadow: 5px 5px 4px #00000040;
    display: flex;
    flex: 0 0 auto;
    gap: 20px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.screen .join-us {
    align-items: center;
    align-self: stretch;
    border-radius: 30px;
    background: var(--77, rgba(173, 99, 231, 0.20));
    display: flex;
    flex: 1;
    flex-grow: 1;
    gap: 15px;
    padding: 40px;
    position: relative;
}

.screen .text-block-4 {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    position: relative;
}

.screen .text-wrapper-19 {
    color: var(--1);
    flex: 1;
    font-family: "Krona One-Regular", Helvetica;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin: 0;
    position: relative;
}

.screen .photo-6 {
    height: 330px;
    position: relative;
    width: 443px;
}

.screen .footer-instance {
    align-self: stretch !important;
    flex: 0 0 auto !important;
    mix-blend-mode: normal !important;
    width: 100% !important;
    z-index: 0 !important;
}
/*MAIN PAGE END*/




