.screen {
    align-items: center;
    background: rgba(255, 255, 255, 1) linear-gradient(
            180deg,
            rgb(73, 73, 71) 0%,
            rgb(87.8, 43.35, 123.87) 33.33%,
            rgb(77.65, 115.08, 94.58) 52.98%,
            rgb(84.96, 63.39, 115.69) 100%
    );
    border: 1px none;
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: relative;
}

.screen .header-instance {
    align-self: stretch !important;
    flex: 0 0 auto !important;
    min-width: 1440px !important;
    width: 100% !important;
}

.screen .design-component-instance-node {
    color: #f0f0f0 !important;
}

.screen .body {
    align-items: center;
    align-self: stretch;
    border-radius: 15px;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.screen .h-1 {
    color: #f0f0f0;
    font-family: "Krona One-Regular", Helvetica;
    font-size: 36px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    width: fit-content;
}

.screen .form-block {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    padding: 0px 240px;
    position: relative;
    width: 100%;
}

.screen .card-wrapper {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 30px;
    justify-content: center;
    padding: 0px 360px;
    position: relative;
    width: 100%;
}

.screen .card-instance {
    flex: 0 0 auto !important;
}

.screen .footer-instance {
    align-self: stretch !important;
    flex: 0 0 auto !important;
    mix-blend-mode: normal !important;
    width: 100% !important;
}
/*FOOTER*/
.footer {
    align-items: center;
    background-color: #ad63e633;
    display: flex;
    flex-direction: column;
    padding: 0px 240px;
    position: relative;
    width: 1920px;
}

.footer .frame {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-wrap: wrap;
    gap: 100px 10px;
    padding: 100px 0px;
    position: relative;
    width: 100%;
}

.footer .div {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    position: relative;
    width: 450px;
}

.footer .frame-2 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 30px;
    position: relative;
    width: 100%;
}

.footer .ic-baseline-camera {
    height: 102px;
    position: relative;
    width: 102px;
}

.footer .achieve-mastery {
    color: #f0f0f0;
    flex: 1;
    font-family: "Krona One-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
}

.footer .frame-3 {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    position: relative;
    width: 100%;
}

.footer .text-wrapper {
    color: #f0f0f0;
    font-family: "Krona One-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    width: fit-content;
}

.footer .frame-4 {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-wrap: wrap;
    gap: 10px 10px;
    position: relative;
    width: 100%;
}

.footer .div-wrapper {
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 63px;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    padding: 3px 10px;
    position: relative;
}

.footer .text-wrapper-2 {
    color: #494947;
    font-family: "Krona One-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    width: fit-content;
}

.footer .frame-5 {
    align-items: center;
    display: flex;
    flex: 1;
    flex-grow: 1;
    justify-content: space-between;
    position: relative;
}

.footer .frame-6 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 20px;
    position: relative;
}

.footer .text-wrapper-3 {
    color: #f0f0f0;
    font-family: "Krona One-Regular", Helvetica;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    width: fit-content;
}

.footer .text-wrapper-4 {
    color: #f0f0f0;
    font-family: "Krona One-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    opacity: 0.6;
    position: relative;
    width: fit-content;
}

.footer .vector {
    height: 2px;
    position: relative;
    width: 1440px;
}

.footer .frame-7 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    justify-content: space-between;
    padding: 25px 0px;
    position: relative;
    width: 100%;
}

.footer .frame-8 {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 25px;
    position: relative;
}

.footer .powered-by {
    color: #f0f0f0;
    font-family: "Krona One-Regular", Helvetica;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    width: fit-content;
}

.footer .text-wrapper-5 {
    color: #f0f0f0;
    font-family: "Krona One-Regular", Helvetica;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    opacity: 0.6;
    position: relative;
    width: fit-content;
}

.footer .img {
    flex: 0 0 auto;
    position: relative;
}
/*CART*/
.card {
    align-items: center;
    background-color: #ad63e633;
    border-radius: 15px;
    display: inline-flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    min-width: 600px;
    overflow: hidden;
    padding: 50px;
    position: relative;
}

.card .logo {
    flex: 0 0 auto;
    position: relative;
}

.card .frame {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    position: relative;
    width: 100%;
}

.card .sign-up-with {
    color: #f0f0f0;
    font-family: "Krona One-Regular", Helvetica;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    width: fit-content;
}

.card .logos-instance {
    align-self: stretch !important;
    flex: 0 0 auto !important;
    height: unset !important;
    left: unset !important;
    position: relative !important;
    top: unset !important;
    width: 100% !important;
}

.card .div {
    align-items: center;
    align-self: stretch;
    display: flex;
    gap: 15px;
    height: 1px;
    justify-content: center;
    position: relative;
    width: 100%;
}

.card .vector {
    align-self: stretch;
    flex: 1;
    flex-grow: 1;
    margin-bottom: -0.5px;
    margin-top: -0.5px;
    position: relative;
}

.card .or {
    color: #72ff96;
    font-family: "Krona One-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-bottom: -8.5px;
    margin-top: -10.5px;
    position: relative;
    width: fit-content;
}

.card .frame-2 {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 25px;
    position: relative;
    width: 100%;
}

.card .form {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 10px;
    position: relative;
    width: 100%;
}

.card .div-wrapper {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    gap: 10px;
    padding: 0px 15px;
    position: relative;
    width: 100%;
}

.card .text-wrapper {
    color: #72ff96;
    font-family: "Krona One-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    opacity: 0.8;
    position: relative;
    width: fit-content;
}

.card .frame-3 {
    align-items: center;
    align-self: stretch;
    border: 2px solid;
    border-color: #ad63e6;
    border-radius: 15px;
    display: flex;
    flex: 0 0 auto;
    gap: 20px;
    overflow: hidden;
    padding: 15px;
    position: relative;
    width: 100%;
}

.card .text-wrapper-2 {
    color: #f0f0f080;
    font-family: "Krona One-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -2px;
    opacity: 0.8;
    position: relative;
    width: fit-content;
}

.card .img {
    align-self: stretch;
    height: 22px;
    position: relative;
    width: 100%;
}

.card .frame-4 {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-wrap: wrap;
    gap: 10px 10px;
    position: relative;
    width: 100%;
}

.card .sign-up-wrapper {
    align-items: center;
    background-color: #72ff96;
    border-radius: 15px;
    display: flex;
    flex: 1;
    flex-grow: 1;
    gap: 10px;
    justify-content: center;
    padding: 15px 10px;
    position: relative;
}

.card .sign-up {
    color: #494947;
    font-family: "Krona One-Regular", Helvetica;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    width: fit-content;
}

.card .log-in-wrapper {
    align-items: center;
    border-radius: 15px;
    display: flex;
    flex: 1;
    flex-grow: 1;
    gap: 10px;
    justify-content: center;
    padding: 15px 10px;
    position: relative;
}

.card .log-in {
    color: #72ff96;
    font-family: "Krona One-Regular", Helvetica;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    width: fit-content;
}
/*LOGOS*/
.logos {
    height: 40px;
    left: 0;
    position: absolute;
    top: 0;
    width: 500px;
}
/*HEADER*/
.header {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 80px 40px;
    justify-content: space-between;
    max-width: 1920px;
    padding: 40px 240px;
    position: relative;
    width: 1920px;
}

.header .frame {
    flex: 0 0 auto;
    position: relative;
}

.header .text-block {
    align-items: center;
    background-color: #ad63e6;
    border-radius: 15px;
    box-shadow: 5px 5px 4px #00000040;
    display: flex;
    height: 71px;
    justify-content: space-between;
    overflow: hidden;
    padding: 24px 71px;
    position: relative;
    width: 710px;
}

.header .text-wrapper {
    color: #ffffff;
    font-family: "Krona One-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    width: fit-content;
}

.header .div {
    align-items: center;
    display: flex;
    gap: 30px;
    position: relative;
    width: 350px;
}

.header .sign-up-wrapper {
    align-items: center;
    background-color: #72ff96;
    border-radius: 15px;
    box-shadow: 5px 5px 4px #00000040;
    display: flex;
    flex: 1;
    flex-grow: 1;
    gap: 10px;
    height: 71px;
    justify-content: center;
    padding: 20px 30px;
    position: relative;
}

.header .sign-up {
    color: #494947;
    font-family: "Krona One-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    text-align: center;
    width: fit-content;
}

.header .log-in-wrapper {
    align-items: center;
    border-radius: 15px;
    box-shadow: 5px 5px 4px #00000040;
    display: flex;
    flex: 1;
    flex-grow: 1;
    gap: 10px;
    height: 71px;
    justify-content: center;
    padding: 20px 30px;
    position: relative;
}

.header .log-in {
    color: #f0f0f0;
    font-family: "Krona One-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    text-align: center;
    width: fit-content;
}

.header .vector {
    align-self: stretch;
    flex: 1;
    flex-grow: 1;
    margin-bottom: -0.5px;
    min-width: 1440px;
    position: relative;
}
